# automation

./: pom.xml
src/main/java/testing/: Testing.java
src/test/java/stepDefinition/: RegisterCustomerStepDefinition.java
src/test/java/testing/: Driver.java  FunctionalTest.java  TestRunner.java
